<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,400i,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="vendors/css/ionicons.min.css">
  <link rel="stylesheet" href="vendors/css/grid.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>CSS Animation</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>CSS Animation Examples</h1>
    </header>
    <h2>Pop Up Animation</h2>
    <section class="popup-animation">
      <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
        </div>
      </div>
    </section>
    <h2>Hover Animation</h2>
    <section class="hover-animation">
      <div class="section-plans">
        <div class="row">
          <div class="col span-1-of-3">
            <div class="plan-box">
              <div>
                <h3>Premium</h3>
                <p class="plan-price">$399 / <span>month</span></p>
                <p class="plan-price-meal">That’s only 13.30$ per meal</p>
              </div>
              <div>
                <ul>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal every day</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Order 24/7</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Access to newest creations</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Free delivery</li>
                </ul>
              </div>
              <div>
                <a href="#" class="btn btn-full">Sign up now</a>
              </div>
            </div>
          </div>
          <div class="col span-1-of-3">
            <div class="plan-box">
              <div>
                <h3>Pro</h3>
                <p class="plan-price">$149 / <span>month</span></p>
                <p class="plan-price-meal">That’s only 14.90$ per meal</p>
              </div>
              <div>
                <ul>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal 10 days/month</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Order 24/7</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Access to newest creations</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Free delivery</li>
                </ul>
              </div>
              <div>
                <a href="#" class="btn btn-ghost">Sign up now</a>
              </div>
            </div>
          </div>
          <div class="col span-1-of-3">
            <div class="plan-box">
              <div>
                <h3>Starter</h3>
                <p class="plan-price">$19 / <span>meal</span></p>
                <p class="plan-price-meal">&nbsp;</p>
              </div>
              <div>
                <ul>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Order from 8 am to 12 pm</li>
                  <li><i class="ion-ios-close-empty icon-small"></i>&nbsp;</li>
                  <li><i class="ion-ios-checkmark-empty icon-small"></i> Free delivery</li>
                </ul>
              </div>
              <div>
                <a href="#" class="btn btn-ghost">Sign up now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h2>Text Animation</h2>
    <section class="text-animation">
      <div class="frame">
        <div class="center">
          <div class="carousel">
            <div class="pre">I'm a </div>
            <div class="change_outer">
              <div class="change_inner">
                <div class="element">Developer</div>
                <div class="element">Tester</div>
                <div class="element">Designer</div>
                <div class="element">DevOps</div>
                <div class="element">Developer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h2>Infinite Animation</h2>
    <section class="infinite-animation">
      <div class="sky">
        <div class="icon icon-cloud icon-cloud-1">
          <i class="ion-ios-cloud"></i>
        </div>
        <div class="icon icon-sun">
          <i class="ion-android-sunny"></i>
        </div>
        <div class="icon icon-cloud icon-cloud-2">
          <i class="ion-ios-cloud"></i>
        </div>
      </div>
    </section>
  </div>
</body>
</html>